# alpha_trader

./: .editorconfig  .env.sample  .gitignore  CONTRIBUTING.md  README.md  REQUIREMENTS_CHECKLIST.md  config.yaml  main.py  pom.xml  requirements.txt
.github/workflows/: ci.yml
backtest/: backtester.py
config/: config_hash.txt
core/: broker.py  config.py  config.py.backup  data_handler.py  executor.py  gpt_client.py  logger.py  performance_tracker.py  scheduler.py  strategy_manager.py
docs/: ARCHITECTURE.md  MANUAL_DEPENDENCIES.md  OPERATIONS.md  README.md
ops/: backup_daily.sh  chaos_drill.sh  rollback.sh
scripts/: build.sh  generate_junit_stubs.sh  panic.sh  run.sh  sentinel.sh
src/main/java/alpha/core/: BaseStrategy.java  DataHandler.java  SignalResult.java
src/main/java/alpha/strategy/: GapFillStrategy.java  MeanReversionStrategy.java  MomentumBreakoutStrategy.java  OpeningRangeBreakoutStrategy.java
src/main/java/com/alpha_trader/alert/: AlertDispatcher.java  CanaryTester.java  DailyReporter.java
src/main/java/com/alpha_trader/backtest/: Backtester.java  BenchmarkShadow.java  FillSimulator.java  LatencyLogger.java  MutationTester.java  WalkForwardValidator.java
src/main/java/com/alpha_trader/config/: ConfigValidator.java  EnvLoader.java  SecretsManager.java
src/main/java/com/alpha_trader/data/: Bar.java  DataIngestor.java  FeedBackfiller.java  FeedValidator.java  HistoricalCache.java
src/main/java/com/alpha_trader/execution/: AuditLogger.java  BackupManager.java  BlotterGenerator.java  ConfigHashChecker.java  CorrelationGuard.java  DrawdownMonitor.java  ESCalculator.java  ExposureManager.java  FailClosedManager.java  FeatureImportanceLogger.java  HaltManager.java  LogRotator.java  MetricsExporter.java  OrderRouter.java  PDTGuard.java  PanicSwitch.java  RecoveryManager.java  RollingHeartbeat.java  StateSnapshot.java  StopLossManager.java  StressTester.java  TaxReportGenerator.java  VaRCalculator.java  WashSaleGuardian.java
src/main/java/com/alpha_trader/jobs/: ChecksumVerifier.java
src/main/java/com/alpha_trader/strategy/: StrategyDeployer.java  StrategyGenerator.java
src/test/java/alpha/core/: GapFillStrategyTest.java  MeanReversionStrategyTest.java  SignalResultTest.java
src/test/java/com/alpha_trader/config/: ConfigValidatorTest.java
src/test/java/com/alpha_trader/data/: DataIngestorTest.java
src/test/java/com/alpha_trader/execution/: LogRotatorTest.java
strategies/: base_strategy.py
strategies/active/: gap_fill.py  mean_reversion.py  momentum_breakout.py  opening_range_breakout.py
